{
  "name": "visual-engineering-intelligence",
  "version": "1.4.0",
  "private": true,
  "description": "Portable visual engineering skills, implementation references, and a read-only MCP server.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node mcp/server.mjs",
    "config": "node mcp/config.mjs",
    "validate": "node scripts/validate.mjs",
    "export": "node scripts/export.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run validate && npm test",
    "build:package": "node scripts/build-package.mjs"
  },
  "files": [
    "README.md",
    "CAPABILITIES.md",
    "PACKAGE-VALIDATION.md",
    "install-visual-engineering",
    "skills",
    "mcp",
    "prompts",
    "scripts/export.mjs",
    "scripts/validate.mjs",
    "scripts/reference-runtime.mjs",
    "scripts/build-package.mjs",
    "tests/content.test.mjs",
    "tests/mcp.test.mjs",
    "tests/reference-code.test.mjs",
    "tests/interaction-code.test.mjs",
    "tests/interactive-motion.test.mjs",
    "tests/sequence-recipes.test.mjs",
    "package-lock.json",
    "scripts/tokens.mjs",
    "scripts/audit.mjs",
    "scripts/capture.mjs",
    "tests/tokens.test.mjs",
    "tests/creative-recipes.test.mjs",
    "tests/audit-capture.test.mjs"
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "three": "0.186.1"
  }
}
